# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt

# Camera
ro.camera.beauty.algo.doc=1
ro.hwcamera.previeweffects=true
ro.camera.config.burstcount=10

# Display
ro.sf.lcd_density=320
hw.lcd.density=320
ro.config.hw_navigationbar=true
ro.config.colorTemperature_K3=true
ro.config.colorTemperature_3d=true

# DRM
ro.config.widevine_level3=true
drm.service.enabled=true

# Emui
ro.build.version.emui=EmotionUI_4.1
ro.build.hw_real.version=C02B895
ro.confg.hw_systemversion=C02B895_SYSTEM
ro.confg.hw_fastbootversion=C02B895_FASTBOOT
ro.confg.hw_bootversion=C02B895_BOOT

# FM
ro.config.fm_type=libbcmfm_if

# GPS
ro.config.hw_support_geofence=true
ro.config.hw_gps_power_track=true

# Graphics
debug.hwui.use_partial_updates=false
debug.hwui.use_buffer_age=false
persist.sys.jankenable=true
sys.refresh.dirty=1

# Surfaceflinger
ro.surface_flinger.vsync_event_phase_offset_ns=2000000 
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8

# IMS
ro.config.hw_ims_emc=true
ro.config.hw_ims_ss=true
ro.config.hw_ims_as_normal=true
ro.config.hw_volte_on=true

# Misc
ro.magic.api.version=0.1
bastet.service.enable=true
ro.config.hw_emerg=on
ro.config.hw_cota=true
ro.config.lvm_mode=true
ro.config.finger_joint=false

# Modem
ro.balong_debug.port_num=7
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.config.delay_send_signal=true

# NFC
ro.config.hw_smartcardservice=true
ro.media.NxpSmartPACurve=ALE_1203:1,-49.5:33,-33.5:66,-17:100,0.0:-15:

# Network
ro.check.modem_network=true
ro.config.ipv4.mtu=1400
ro.networkstatus.delaytimer=20
ro.config.support_ca=false
ro.config.signalplus.tas=true
ro.config.signalplus.xpass=true
ro.config.linkplus.roaming=true
ro.config.linkplus.liveupdate=true

# OMX
media.stagefright.use-awesome=false
ro.config.amrwb_disable=true
ro.config.hw_media_flags=3

# Platform
ro.product.platform.pseudonym=1ARB9CV

# RIL
persist.radio.apm_sim_not_pwdn=1
persist.sys.dualcards=true
ro.cellbroadcast.emergencyids=0-65534
ro.config.hw_disable_cops=true
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_globalEcc=true
ro.config.hw_useCtrlSocket=true
ro.config.updatelocation=true
ro.ril.ecclist=112,911,#911,*911
gsm.fastdormancy.mode=3
ro.config.hw_hotswap_on=false
ro.lte.goodstd=-105
ro.lte.greatstd=-97
ro.lte.modstd=-113
ro.lte.poorstd=-120
ro.config.hw_sim2airplane=true
ro.dual.sim.phone=true
ro.config.hw_rcs_vs_is=2
audioril.lib=libhuawei-audio-ril.so
ro.config.incall_notify_mms=true
ro.config.enable_rcc=true
ro.com.android.mobiledata=true

# Sound
ro.config.hw_music_lp=true

# Storage
ro.sys.umsdirtyratio=2
persist.fw.force_adoptable=true

# Touchscreen
ro.config.hw_glovemode_enabled=1
ro.config.hw_touchplus_enabled=false
ro.config.hw_easywakeup=true
