on early-init
    setprop ro.connectivity.sta_p2p_coex false
    setprop wifi.interface wlan0

on post-fs-data
    restorecon_recursive /data/memdump
    restorecon_recursive /data/hwlogdir
    restorecon_recursive /data/gnss
    mkdir /data/misc/wifi 0770 wifi wifi
    chown wifi wifi /data/misc/wifi
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chown wifi wifi /data/misc/wifi/p2p_supplicant_hisi.conf
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant_hisi.conf
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    restorecon  /data/misc/wifi/wpa_supplicant.conf
    restorecon  /data/misc/wifi/p2p_supplicant.conf
    restorecon  /data/misc/wifi/p2p_supplicant_hisi.conf
    restorecon  /data/misc/wifi/entropy.bin
    restorecon  /data/misc/wifi/hostapd.conf
    restorecon  /data/misc/wifi/softap.conf
    restorecon  /data/misc/wifi/sockets
    restorecon  /data/misc/wifi
    restorecon_recursive /data/misc/wifi

on boot
    # Wifi firmware reload path
    chown wifi wifi /sys/module/bcmdhd/parameters/firmware_path

    chmod 660 /dev/ttyAMA1
    chown bluetooth bluetooth /dev/ttyAMA1

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/state


    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 664 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chmod 664 /proc/bluetooth/sleep/btwrite
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwake
    chmod 664 /proc/bluetooth/sleep/btwake

    chmod 770 /system/bin/gpsdaemon
    chmod 660 /dev/ttyAMA2

    chown system system /sys/module/bcmdhd/parameters/dhd_console_ms

service hi110x_ecpt /system/bin/hi110x_except_logd -wbg -p /data/hwlogdir/exception/ -n 30 -c
    class late_start
    user system
    group system root
    disabled

service hi110x_logd /system/bin/hi110x_logd
    class late_start
    user system
    group system root media_rw
    disabled

service chr_logd /system/bin/chr_logd
    class late_start
    user system
    group system root bluetooth wifi
    disabled

service octty /system/bin/octty
    class late_start
    user system
    group system bluetooth root media
    disabled

service fm_server_hisi /system/bin/fm_server_hisi
    class main
    user system
    group system
    disabled

service oam_app /system/bin/oam_app
    class late_start
    user system
    group system root wifi bluetooth
    disabled
    oneshot

service hisi_bfg /system/bin/hisi_connectivity.sh
    class late_start
    user root
    group system
    oneshot

on property:init.svc.hisi_bfg=stopped
    write /proc/wifi_enable/wifi_start 1
    write /proc/oam_enable/oam_start 1
    start octty
    start oam_app
    start chr_logd
    start hsgnss
    start agnsscontrol
    start agnsslog
    start supl20clientd
    start watchlssd
    start hi110x_logd
    start hi110x_ecpt
    start fm_server_hisi

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd_bin /vendor/bin/hw/hostapd -d /data/misc/wifi/hostapd.conf
		socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

service hsgnss /system/bin/gnss_engine -normal
    class late_start
    user system
    group system inet root
    disabled

service agnsscontrol /system/bin/agnsscontrol -normal
    class late_start
    user system
    group system inet root
    disabled

service supl20clientd /system/bin/supl20clientd
    class late_start
    user system
    group system inet
    disabled

service agnsslog /system/bin/agnsslog
    class late_start
    user system
    group system inet root
    disabled

service watchlssd /system/xbin/watchlssd
    class late_start
    user system
    group system inet net_raw
    disabled

on property:bluetooth.log.file.create=true
   mkdir /data/hwzd_logs/bt
   chown bluetooth bluetooth /data/hwzd_logs/bt
   chmod 775 /data/hwzd_logs/bt

   setprop bluetooth.log.file.create false
   chown bluetooth bluetooth /dev/hwbt

service macaddr /system/bin/mac_addr_normalization
    class late_start
    user root
    group root bluetooth bluetooth wifi
    oneshot
