cc_library_shared {
    name: "libshim_audio",
    srcs: ["libshim_audio.cpp"],
    include_dirs: [
        "external/tinyalsa/include",
        "system/core/include/cutils",
    ],
    shared_libs: [
        "libtinyalsa",
    ],
}

cc_library_shared {
    name: "libshim_glgps",
    srcs: ["libshim_glgps.cpp"],
    shared_libs: [
        "libsensor",
    ],
}

cc_library_shared {
    name: "libshim_gui",
    srcs: ["libshim_gui.cpp"],
    shared_libs: [
        "libgui",
    ],
}

cc_library_shared {
    name: "libshim_camera",
    srcs: ["libshim_camera.cpp"],
    shared_libs: ["libexif"],
    static_libs: ["libskia"],
}
