cc_library_shared {
    name: "libshim_audio",
    srcs: ["libshim_audio.cpp"],
    include_dirs: [
        "external/tinyalsa/include",
        "system/core/include/cutils",
    ],
    shared_libs: [
        "libtinyalsa",
    ],
}

cc_library_shared {
    name: "libshim_gui",
    srcs: ["libshim_gui.cpp"],
    shared_libs: [
        "libgui",
    ],
}

cc_library_shared {
    name: "libshim_camera",
    srcs: ["libshim_camera.cpp"],
    shared_libs: ["libexif"],
    static_libs: ["libskia"],
}

cc_library_shared {
    name: "libshim_sensorlistener",

    srcs: [
        "gui/ISensorServer.cpp",
        "gui/SensorManager.cpp",
    ],

    local_include_dirs: ["include"],

    shared_libs: [
        "libbase",
        "libbinder",
        "libsensor",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libsync",
        "libui",
        "libnativeloader",
        "libgui",
        "libutils",
        "liblog",
    ],
}

cc_library_shared {
    name: "libcamera_parameters_ext_alice",
    include_dirs: ["frameworks/av/include"],
    srcs: ["CameraParameters.cpp"],
    shared_libs: ["libutils", "libcutils", "liblog"],
}

cc_library_shared {
    name: "libshim_omx,
    srcs: ["libshim_omx.cpp"],
    shared_libs: ["libstagefright_foundation"],
}
