update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
pmf=1
config_methods=display push_button keypad
device_name=hisiwifi
manufacturer=HUAWEI
model_name=HISI
model_number=1101
serial_number=1101
device_type=10-0050F204-5
update_config=1
persistent_reconnect=1
p2p_oper_reg_class=81
p2p_oper_channel=6
wapi_type=hisi
